<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;500&display=swap"
rel="stylesheet">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dark {
background-color: #2b7367;
border: none;
color: #FFFFFF;
padding: 4.375px 8.75px 4.375px 8.75px;
cursor: pointer;
outline:none;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
font-family: 'Noto Sans SC', Arial, Helvetica, sans-serif;
}
.light {
background-color: #FFFFFF;
border: 1px solid #2b7367;
color: #2b7367;
padding: 4.375px 8.75px 4.375px 8.75px;
cursor: pointer;
outline:none;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
font-family: 'Noto Sans SC', Arial, Helvetica, sans-serif;
}
.buttontext {
font-size: 16.2px;
padding-left: 8.75px;
overflow: hidden;
white-space: nowrap;
display: block;
text-overflow: ellipsis;
}
</style>
</head>
<body>
<button class="light"><img
src="https://apimgmtst6rmx1jnpkvaures.blob.core.windows.net/content/MediaLibrary/Images/resources/iconlight.
png"/><span class="buttontext">智方便登入<span></button>
<br/>
<button class="dark"><img
src="https://apimgmtst6rmx1jnpkvaures.blob.core.windows.net/content/MediaLibrary/Images/resources/icondark.
png"/><span class="buttontext">智方便登入<span></button>
</body>
</html>