<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.lightcircle {
background-color: #FFF;
border: 1px solid #2b7367;
border-radius: 50%;
height: 52.5px;
width: 52.5px;
display: flex;
align-items: center;
justify-content: center;
}
.darkcircle {
background-color: #2b7367;
border: 0px solid #FFF;
border-radius: 50%;
height: 52.5px;
width: 52.5px;
display: flex;
align-items: center;
justify-content: center;
}
.lightsquare {
background-color: #FFF;
border: 1px solid #2b7367;
border-radius: 4px;
height: 52.5px;
width: 52.5px;
display: flex;
align-items: center;
justify-content: center;
}
.darksquare {
background-color: #2b7367;
border: 0px solid #FFF;
border-radius: 4px;
height: 52.5px;
width: 52.5px;
display: flex;
align-items: center;
justify-content: center;
}
</style>
</head>
<body>
<button class="lightcircle"><img
src="https://apimgmtst6rmx1jnpkvaures.blob.core.windows.net/content/MediaLibrary/Images/resources/icon-light.png"/>
</button>
<br/>
<button class="darkcircle"><img
src="https://apimgmtst6rmx1jnpkvaures.blob.core.windows.net/content/MediaLibrary/Images/resources/icon-dark.png"/>
</button>
<br/>
<button class="lightsquare"><img
src="https://apimgmtst6rmx1jnpkvaures.blob.core.windows.net/content/MediaLibrary/Images/resources/icon-light.png"/>
</button>
<br/>
<button class="darksquare"><img
src="https://apimgmtst6rmx1jnpkvaures.blob.core.windows.net/content/MediaLibrary/Images/resources/icon-dark.png"/>
</button>
</body>